QWidget {
    background-color: #f5f5f5;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
    font-size: 12pt;
}

QPushButton {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #eeeeee;
}
QPushButton:pressed {
    background-color: #dddddd;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    color: #202020;
}

QTableView, QTreeView {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
    color: #202020;
    border: 1px solid #ccc;
    gridline-color: #ccc;
    selection-background-color: #d0d0d0;
    selection-color: #202020;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background: #e0e0e0;
    color: #202020;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
QTabBar::tab:selected {
    background: #ffffff;
}
